@import "bourbon"
@import url(https://fonts.googleapis.com/css?family=Open+Sans)

*
  margin: 0

body
  font-family: "Open Sans"

nav
  min-height: 50px
  background: salmon
  color: white
  display: flex
  align-items: center
  padding: 0 20px
  flex-direction: row
  text-align: center
  @media (max-width: 700px)
    flex-direction: column
    padding: 10px 0
  .left
    display: flex
    flex-grow: 1

main
  height: calc(100vh - 50px)
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  @media (orientation:landscape)
    min-height: 100vh
  a
    text-decoration: none
  .btn
    background: salmon
    color: white
    padding: 10px 20px
    margin: 20px 0
    border-radius: 3px
    text-align: center
    +transition()
    &:hover
      background: rgba(salmon, 0.7)
  img
    max-height: 80vh
    width: 100%
    +transition()
    @media (orientation:landscape)
      width: auto
    &:hover
      opacity: 0.7
